# Texture-specific
# The important classes include: person, couch, chair, table, wall, door, window, floor, ceiling, stair, sign.

_background_
Thing: (count)
    person:
        person_male
        person_female
    wearing:
        helmet
        uniform
        face-mask
    bag:
        handbag
        backpack
        suitcase
    couch:
        sofa
        settee
        loveseat
        armchair
    chair:
        bench
        chair_wood
        chair_metal
        chair_plastic
        chair_marble
        office_chair
    table:
        desk
        table_wood
        table_metal
        table_glass
        table_fabric
        table_plastic
        table_marble
    wall:
        wainscot
        wall_wood
        wall_metal
        wall_glass
        wall_paint
        wall_tile
        wall_brick
        wall_marble
        wall_concrete
        electronic-screen
    door:
        door_wood
        door_metal
        door_glass
        door_way
        door_hydrant
        door_other
        aisle
    window:
        curtain
        window_blind
        window_glazed
        window_sliding
        window_French
        window_opening
    floor:
        floor_wood
        floor_glass
        floor_plastic
        floor_tile
        floor_marble
        floor_concrete
    ceiling:
        dome
        ceiling_wood
        ceiling_metal
        ceiling_glass
        ceiling_paint
        ceiling_tile
        ceiling_concrete
    stair:
        handrail
        stair_wood
        stair_metal
        stair_tile
        stair_brick
        stair_marble
        stair_concrete
    sign:
        banner
        poster
        doorplate
        sign_toilet
        sign_safety
        sign_number
    plant:
        tree
        grass
        flower
        bonsai
    electronic:
        mobile
        laptop
        desktop
        mouse
        keyboard
        monitor/tv
        remote-control
        door-control
        alertor
        switch
    appliance:
        kettle
        microwave
        refrigerator
        air-conditioner
        water-fountain
        coffee-machine
        copying-machine
        vending-machine
    light:
        light_table
        light_wall
        light_ceiling
    indoor:
        book
        board
        shelf
        cabinet
        trash-can
        service-desk
        calendar
        ATM
        clock
        mirror
        bottle
        cup

Stuff: (no count)
    outdoor:
        sky
        building
        sandbeach
        mountain
        waters
    ground:
        road
        pavement
        railroad
        platform
        playing-field