# Texture-specific

_background_
Thing: (count)
    person:
        person_male
        person_female
    wall:
        wainscot
        wall_wood
        wall_metal
        wall_glass
        wall_paint
        wall_tile
        wall_brick
        wall_marble
        wall_concrete
        electronic-screen
    door:
        door_wood
        door_metal
        door_glass
        door_way
        door_hydrant
        door_other
        aisle
    window:
        curtain
        window_blind
        window_glazed
        window_sliding
        window_French
        window_opening
    floor:
        floor_wood
        floor_glass
        floor_plastic
        floor_tile
        floor_marble
        floor_concrete
    ceiling:
        dome
        ceiling_wood
        ceiling_metal
        ceiling_glass
        ceiling_paint
        ceiling_tile
        ceiling_concrete
    stair:
        handrail
        stair_wood
        stair_metal
        stair_tile
        stair_brick
        stair_marble
        stair_concrete
    sign:
        banner
        poster
        doorplate
        sign_toilet
        sign_safety
        sign_number
    plant:
        bonsai

Stuff: (no count)
    outdoor:
        sky
    ground:
        road